# cloud-disks

./: .gitignore  Dockerfile  README.md  mvnw.cmd  path  pom.xml
.github/workflows/: boot-publish.yml  maven-publish.yml  ui-publish.yml
cloud-disks-boot/: pom.xml
cloud-disks-common/: pom.xml
cloud-disks-common/src/main/java/com/example/common/constants/: FieldConstants.java  SpringInstanceScope.java  package-info.java
cloud-disks-common/src/main/java/com/example/common/dto/: DictDto.java  FieldDto.java  HasStatusVo.java  LoginBodyDto.java  MenuDto.java  package-info.java
cloud-disks-common/src/main/java/com/example/common/dto/menus/: Menu.java  MenuConverter.java  MenuDto.java  Meta.java  MetaDto.java  RouterDto.java  package-info.java
cloud-disks-common/src/main/java/com/example/common/entity/: BaseEntity.java  package-info.java
cloud-disks-common/src/main/java/com/example/common/enums/: BusinessStatus.java  BusinessType.java  DataScopeType.java  HasDeleteEnums.java  HasStatusEnums.java  HttpMethod.java  OperatorType.java  UserStatus.java  package-info.java
cloud-disks-common/src/main/java/com/example/common/pageable/: ConditionDto.java  DatatablesPageBean.java  PageDomain.java  PageUtils.java  TableDataInfo.java
cloud-disks-common/src/main/java/com/example/common/repository/: IBaseMapper.java  package-info.java
cloud-disks-common/src/main/java/com/example/common/response/: AjaxResult.java  HttpStatus.java  ResultCodeEnum.java  package-info.java
cloud-disks-common/src/main/java/com/example/common/rest/: BaseController.java  SuperController.java
cloud-disks-common/src/main/java/com/example/common/services/: IBaseService.java  package-info.java
cloud-disks-common/src/main/java/com/example/common/services/impl/: IBaseServiceImpl.java
cloud-disks-common/src/main/java/com/example/common/wrapper/: Condition.java  RpcWrapper.java  SFunction.java  ScriptTools.java  Wrapper.java  package-info.java
cloud-disks-common/src/main/java/com/example/common/wrapper/mybatis/: MybatisPlusConfig.java  WrapperGenerator.java  package-info.java
cloud-disks-common/src/main/java/com/example/common/wrapper/mybatis/inject/: DbMetaObjectHandler.java
cloud-disks-common/src/main/java/com/example/common/wrapper/mybatis/plugins/: CreateAndUpdateMetaInject.java  PlusDataPermissionInterceptor.java  package-info.java
cloud-disks-common/src/main/java/com/example/conf/: RedisConfig.java
cloud-disks-common/src/main/java/com/example/util/: AjaxResult.java  Constants.java  DateUtil.java  FilesUtil.java  JwtUtil.java  MD5Util.java  OfficeToSwf.java  ResponseUtil.java  Result.java  ResultCode.java  ResultGenerator.java  SiteUtil.java
cloud-disks-domain/: pom.xml
cloud-disks-domain/src/main/java/com/example/mapper/: CreateTable.java  FileDao.java  FileMapper.java  RecycleMapper.java  UserMapper.java  package-info.java
cloud-disks-domain/src/main/java/com/example/service/impl/: FileServiceImpl.java  RecycleServiceImpl.java  UserServiceImpl.java  package-info.java
cloud-disks-domain/src/main/resources/: FileMapper.xml
cloud-disks-domain/src/main/resources/mapper/: FileMapper.xml  UserMapper.xml
cloud-disks-facade/: pom.xml
cloud-disks-gateway/: pom.xml
cloud-disks-gateway/src/main/java/com/example/gateway/controller/: FileController.java  RecycleController.java  UserController.java  package-info.java
cloud-disks-gateway/src/main/java/com/example/gateway/provider/: BaseProvider.java  UserProviderController.java  package-info.java
cloud-disks-hadoop/: pom.xml
cloud-disks-hadoop/src/main/java/com/example/hadoop/: HadoopDemoApplication.java
cloud-disks-hadoop/src/main/java/com/example/hadoop/basedao/: HbaseDao.java  HdfsDao.java
cloud-disks-hadoop/src/main/java/com/example/hadoop/configuration/: AutoConfigure.java  HadoopAuthManager.java  HadoopAuthenticationInitializer.java  HadoopHDFSConfiguration.java  HiveDruidConfiguration.java  HiveJdbcConfiguration.java  ReduceJobsConfiguration.java  SwaggerConfiguration.java
cloud-disks-hadoop/src/main/java/com/example/hadoop/conn/: HbaseConn.java  HdfsConn.java
cloud-disks-hadoop/src/main/java/com/example/hadoop/constants/: OozieConstants.java
cloud-disks-hadoop/src/main/java/com/example/hadoop/controller/: HDFSController.java  HiveController.java  MapReduceController.java  OozieController.java
cloud-disks-hadoop/src/main/java/com/example/hadoop/dao/: FileDao.java
cloud-disks-hadoop/src/main/java/com/example/hadoop/dao/basedao/: HbaseDao.java  HdfsDao.java
cloud-disks-hadoop/src/main/java/com/example/hadoop/enums/: ExecuteTypeEnum.java  FrequencyTypeEnum.java  TaskTypeEnum.java
cloud-disks-hadoop/src/main/java/com/example/hadoop/mapper/: WordMapper.java
cloud-disks-hadoop/src/main/java/com/example/hadoop/model/: CoordinatorRequest.java  OozieConfig.java  WorkflowRequest.java
cloud-disks-hadoop/src/main/java/com/example/hadoop/properties/: DataSourceCommonProperties.java  HiveJdbcProperties.java
cloud-disks-hadoop/src/main/java/com/example/hadoop/reduce/: WordReduce.java
cloud-disks-hadoop/src/main/java/com/example/hadoop/service/: HDFSService.java  HiveService.java  MapReduceService.java  OozieService.java
cloud-disks-hadoop/src/main/java/com/example/hadoop/service/impl/: HDFSServiceImpl.java  HiveServiceImpl.java  MapReduceServiceImpl.java  OozieServiceImpl.java
cloud-disks-hadoop/src/main/java/com/example/hadoop/utils/: APIResponse.java
cloud-disks-hadoop/src/main/resources/: application.yml
cloud-disks-hadoop/src/test/java/: HadoopTest.java  HbaseTest.java
cloud-disks-ui/: .gitignore  Dockerfile  README.md  index.html  jsconfig.json  nginx.conf  package-lock.json  package.json  vite.config.js
cloud-disks-ui/docker/: Dockerfile  nginx.conf
cloud-disks-ui/public/: hls.min.js
cloud-disks-ui/src/: App.vue  main.js
cloud-disks-ui/src/api/: config.js  file.js  login.js  recycle.js  request.js  user.js
cloud-disks-ui/src/assets/: base.scss  file.list.scss
deploy/: kubernetes-dev.yml
document/design/: 02_功能设计.md
document/sql/: dev_cloud_disks_v100.sql
(+65 files in other folders)
