events {
    worker_connections 1024;
}

http {

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    client_max_body_size 100M;

    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  _;
        root         /usr/share/nginx/html;


        location / {
			try_files $uri $uri/ /index.html;
        }

        location /prod-api/ {
            proxy_pass http://carrocean.top:30001/;
        }
    }
}
